<!DOCTYPE html>

<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WireFrame</title>
    <meta name="index" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header id="header">
        <span id="name">
        Jack Pepper
        </span>

    </header>

    <section id="nav">
        nav
    </section>

    <section id="section">
        section
        <article id="article">
            <p>
                article
            </p>
            <h3 id="h3">
                h1, h2, h3
            </h3>
            <h4 id="ap">
                p
            </h4>
        </article>

    </section>

    <section id="aside">
        aside
    </section>

    </header>

    <section id="about-me">
        <h1 id=AM>
            About Me
        </h1>

        <aside>
            <img src="https://picsum.photos/id/307/200/200" alt="Jack Pepper">
            <p class=p1>
                I am a guitar tech by trade and my experience spans 30 years. I graduated Cum Laude with a bachelor's deree in Geology from Ga. State University, Class of 2003. I am now 55 years old and need a significant career change. I am a guitar tech by trade and
                my experience spans 30 years. I graduated Cum Laude with a bachelor's deree in Geology from Ga. State University, Class of 2003. I am now 55 years old and need a significant career change. I am a guitar tech by trade and my experience
                spans 30 years. I graduated Cum Laude with a bachelor's deree in Geology from Ga. State University, Class of 2003. I am now 55 years old and need a significant career change. I am a guitar tech by trade and my experience spans 30 years.
                I graduated Cum Laude with a bachelor's deree in Geology from Ga. State University, Class of 2003. I am now 55 years old and need a significant career change.
            </p>

            <p class="p2">

            </p>

        </aside>
    </section>


    <script src="" async defer></script>
</body>



</html>